<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>演艺经纪-北京音乐培训中心有限公司</title>
<link href="public.css" rel="stylesheet" type="text/css" />
</head>
<style>
.xinwen{float:right; font-weight:normal; padding-right:20px;}
.xinwen a{ text-decoration:none; color:#000;}
.xinwen a:hover{ text-decoration:underline; color:#db0000;}
.xinwenDl{ width:655px;}
.xinwenDl dt{ height:23px; border-bottom:1px dashed #d6d6d6; padding-top:12px;}
.xinwenDl dt a{ text-decoration:none; color:#333333;}
.xinwenDl dt a:hover{ text-decoration:underline; color:#db0000;}
.xinwenDl dd{ height:23px; border-bottom:1px dashed #d6d6d6; padding-top:12px;}
.xinwenDl dd a{ text-decoration:none; color:#333333;}
.xinwenDl dd a:hover{ text-decoration:underline; color:#db0000;}
.xinwenye{ text-align:center; height:40px; line-height:40px;}
.xinwenye a{ text-decoration:none; color:#000;}
.xinwenye a:hover{ color:#db0000;}
.xinwen_h1{ text-align:center; font-size:18px; height:30px; line-height:30px; padding-top:10px; margin-bottom:5px; width:655px;}
.xinwen_h2{ text-align:center; font-size:12px; height:30px; line-height:30px; font-weight:normal; color:#525252; background:#f2f2f2; border:1px #e8e8e8 solid; margin-bottom:20px; width:655px;}
.xinwen_p{ text-indent:24px; line-height:24px;}
</style>

<body>
<div class="boxTop">
	<div class="huanying">欢迎来到XXX音乐培训网</div>
    <ul class="navTop">
    	<li><a href="#">设为首页</a></li>
        <li><a href="#">加为收藏</a></li>
        <li class="navTopLast"><a href="#">联系我们</a></li>
    </ul>
</div>
<div class="boxLogo">
	<img class="logoLeft" src="images/logoLeft.jpg" />
    <img class="logoMiddle" src="images/logoMiddle.jpg" />
    <img class="logoRight" src="images/logoRight.jpg" />
</div>
<ul class="boxNav">
	<li><a href="index.html">首页</a></li>
    <li><a href="guanyuwomen.html">关于我们</a></li>
    <li><a href="yinyuepeixun.html">音乐培训</a></li>
    <li><a href="yinyuezhizuo.html">音乐制作</a></li>
    <li><a href="yanyijinji.html">演艺经纪</a></li>
    <li><a href="yuyanpeixun.html">语言培训</a></li>
    <li><a href="lianxiwomen.html">联系我们</a></li>
</ul>
<div class="logoBig"><img src="images/logoConnet2.jpg" /></div>

<div class="boxGuanyuwomen">
	<div class="boxGuanyuwomenLeft">
    	<div class="yanyi">
        	<h1>关于我们</h1>
            <p>北京爱乐美是北京艾尚音悦文化艺术有限公司旗下的专业艺术培训机构，中心秉承着“专注、专业、以人为本”的宗旨，致力于普通人群的声乐培训事业。中心聘请中国知名艺术院校专业老师，通过系统科学的教学体系和课程安排，根据每位学员...</p>
        </div>

        <dl class="lianxiwomenDl">
        	<dt>联系我们</dt>
            <dd>地址：北京市海淀区苏州街18号长远天地大</dd>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厦A2座1107室</dd>
            <dd>电话：010-86592544</dd>
            <dd>传真：010-865972544</dd>
            <dd>邮编:100124</dd>
        </dl>
    </div>
    <div class="boxGuanyuwomenRight">
  		<p class="fengge"><span class="xinwen">当前位置：&nbsp;<a href="index.html">主页</a>&nbsp;>&nbsp;<a href="xinwenzhongxin1.html">流行唱法解析</a>&nbsp;>&nbsp;</span>流行唱法解析</p>
        <h1 class="xinwen_h1">迎新春献好礼,产品让利折!</h1>
        <h2 class="xinwen_h2">发布时间：2012-08-04&nbsp;&nbsp;被阅览数：176&nbsp;次&nbsp;&nbsp;&nbsp;&nbsp;来源：未知</h2>
        <p class="xinwen_p">微博，无疑是新浪价值激增的最大功臣。里昂证券的詹姆斯李说：“新浪微博服务推出仅仅一年，注册用户就已经达到了4000万人(去年10月已经达到5000万)。投资者普遍对借助新浪微博进行直接营销的前景感到兴奋。”</p>
        <p class="xinwen_p">在新浪CEO曹国伟勾画的蓝图中，拥有庞大用户群的微博，将给新浪带来新的盈利模式―――新浪此前并不擅长的搜索、电子商务、游戏等领域，都可以通过与微博的嫁接，演变出新的商业模式。他甚至强调，要看准新趋势做大布局“哪怕是革自己的命”。</p>
        <p class="xinwen_p"><b>看准新趋势，哪怕是革自己的命</b></p>
        <p class="xinwen_p">南方都市报：去年5月时，我看到投行对新浪股价的乐观估值在53美元左右，但现在，新浪的股价已经突破了90美元，您觉得是什么因素提升了新浪的价值？新浪的核心竞争力在哪里？</p>
        <p class="xinwen_p">曹国伟：这其实是整个市场对微博、社交网络、移动互联网发展趋势的看好，不仅仅是对国内企业。比如社交网站Facebook，一两个月之前的估值大约是 500亿美元，现在已经接近800亿美元了。还有Tw itter，去年12月的估值是40亿美元，在最近的一些收购谈判中，Tw itter的估值已经达到80亿至100亿美元。</p>
        <p class="xinwen_p">新浪的核心竞争力在于它在新媒体上的影响力和布局。它是门户、博客加微博的平台，有最广泛的渠道能力和强大的执行力。</p>
        <p class="xinwen_p">互联网产品更替速度很快，我们说“各领风骚三五年”，所以如果你看到那个产品代表未来趋势的话，哪怕革自己的命，也要在这个领域发展。</p>
        <p class="xinwen_p"><b>新浪微博未来赚钱没问题</b></p>
        <p class="xinwen_p">南都：您反复提到了微博对新浪的重要性。2011年，网易、搜狐都将在微博领域奋起直追，腾讯最近也宣布它的微博用户数过亿，新浪如何面对这场竞争？现在新浪微博的用户数有多少？</p>
        
    </div>
</div>

<div class="jianbianxian"></div>
<div class="boxFooter">
	<p><span style="padding-right:13px;">版权所有</span><span style="padding-right:25px;">北京音乐培训中心有限公司</span><span style="padding-right:25px;">京ICP备 10000888号</span><span>技术支持：联合易网</span></p>
    <p style="padding-top:6px; padding-bottom:20px;"><span style="padding-right:20px;">地址：北京市海淀区苏州街 <span style="font-weight:bold; color:#000;">18</span>号 长远天地大厦 <span style="font-weight:bold; color:#000;">A2</span>座 <span style="font-weight:bold; color:#000;">1107</span>室</span><span style="padding-right:20px;">联系电话：010-86592544</span><span>传真：010-865972544 邮编：100124</span></p>
</div>
</body>
</html>
